.
./research
./frontend
./frontend/css
./frontend/mhcic-solar-first
./frontend/mhcic-solar-first/css
./frontend/mhcic-solar-first/js
./frontend/mhcic-solar-first/img
./frontend/mhcic-solar-first/.git
./frontend/js
./frontend/simulacrum-ui
./frontend/simulacrum-ui/node_modules
./frontend/simulacrum-ui/public
./frontend/simulacrum-ui/src
./frontend/infinite-weiqi
./frontend/infinite-weiqi/css
./frontend/infinite-weiqi/js
./frontend/infinite-weiqi/html
./frontend/infinite-weiqi/docs
./frontend/infinite-weiqi/styles
./frontend/infinite-weiqi/data
./frontend/next-app
./frontend/components
./frontend/principia-paradoxica-site
./frontend/principia-paradoxica-site/glitches
./frontend/principia-paradoxica-site/hexagram-myth
./backend
./backend/dao-hooks
./backend/loaf4loaf-tracker
./backend/api
./docs
./docs/data
./public
./public/assets
./github
./github/workflows
./scripts
./packages
./packages/weiqi-map
./packages/weiqi-map/src
./packages/algorand-experiments
./packages/DAO_IZM_Algorand_Testnet
./packages/DAO_IZM_Algorand_Testnet/docs
./packages/DAO_IZM_Algorand_Testnet/scripts
./packages/flowsense-sdk
./packages/infinite-weiqi
./packages/infinite-weiqi/css
./packages/infinite-weiqi/js
./packages/infinite-weiqi/html
./packages/infinite-weiqi/docs
./packages/infinite-weiqi/styles
./packages/infinite-weiqi/data
./packages/fsa-core
./packages/fsa-core/specs
./packages/public
./packages/story-bible
./packages/flow-oracle
./packages/twine-authoring
./packages/twine-authoring/workflows
./packages/twine-authoring/templates
./packages/iq-engine
./packages/iq-engine/data
./packages/twine_n8n_scryer
./packages/twine_n8n_scryer/story-bible
./packages/twine_n8n_scryer/twine-authoring
./.git
./.git/objects
./.git/objects/95
./.git/objects/59
./.git/objects/0c
./.git/objects/3e
./.git/objects/57
./.git/objects/3b
./.git/objects/6f
./.git/objects/9b
./.git/objects/9e
./.git/objects/6a
./.git/objects/35
./.git/objects/69
./.git/objects/51
./.git/objects/3d
./.git/objects/58
./.git/objects/67
./.git/objects/94
./.git/objects/0e
./.git/objects/5a
./.git/objects/05
./.git/objects/a3
./.git/objects/d9
./.git/objects/ac
./.git/objects/be
./.git/objects/da
./.git/objects/b4
./.git/objects/a2
./.git/objects/a5
./.git/objects/d6
./.git/objects/ab
./.git/objects/e2
./.git/objects/c7
./.git/objects/c9
./.git/objects/fd
./.git/objects/f2
./.git/objects/f5
./.git/objects/cf
./.git/objects/e4
./.git/objects/fb
./.git/objects/c1
./.git/objects/c6
./.git/objects/18
./.git/objects/27
./.git/objects/4b
./.git/objects/pack
./.git/objects/11
./.git/objects/29
./.git/objects/7c
./.git/objects/16
./.git/objects/42
./.git/objects/1f
./.git/objects/87
./.git/objects/74
./.git/objects/7b
./.git/objects/8f
./.git/objects/8a
./.git/objects/10
./.git/objects/4c
./.git/objects/26
./.git/objects/4d
./.git/objects/75
./.git/objects/81
./.git/objects/86
./.git/objects/9f
./.git/objects/6b
./.git/objects/38
./.git/objects/6e
./.git/objects/9a
./.git/objects/36
./.git/objects/09
./.git/objects/31
./.git/objects/info
./.git/objects/96
./.git/objects/3a
./.git/objects/54
./.git/objects/98
./.git/objects/30
./.git/objects/08
./.git/objects/6d
./.git/objects/01
./.git/objects/6c
./.git/objects/52
./.git/objects/55
./.git/objects/97
./.git/objects/63
./.git/objects/0a
./.git/objects/d3
./.git/objects/d4
./.git/objects/a7
./.git/objects/dc
./.git/objects/d5
./.git/objects/aa
./.git/objects/af
./.git/objects/db
./.git/objects/de
./.git/objects/b0
./.git/objects/b9
./.git/objects/c3
./.git/objects/c4
./.git/objects/e1
./.git/objects/cd
./.git/objects/e6
./.git/objects/f0
./.git/objects/fa
./.git/objects/ff
./.git/objects/c5
./.git/objects/c2
./.git/objects/f1
./.git/objects/e7
./.git/objects/e0
./.git/objects/46
./.git/objects/79
./.git/objects/2d
./.git/objects/41
./.git/objects/83
./.git/objects/1e
./.git/objects/84
./.git/objects/24
./.git/objects/4f
./.git/objects/8d
./.git/objects/15
./.git/objects/12
./.git/objects/85
./.git/objects/40
./.git/objects/8b
./.git/objects/13
./.git/objects/8e
./.git/objects/22
./.git/objects/25
./.git/info
./.git/logs
./.git/logs/refs
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
